""" Вычисление площади прямоугольника, треугольника или круга
В зависимости от того, что выберет пользователь, вычислить площадь либо прямоугольника, либо треугольника, либо круга. 
Если выбраны прямоугольник или треугольник, то надо запросить длины сторон, если круг, то его радиус.
Площадь треугольника вычисляется по формуле Герона.
В  формуле s - это полупериметр. В решение задачи на Python ниже полупериметр обозначен переменной p, 
а площадь треугольника - s.
 """
import math

figure = input("Выберите фигуру (1-прямоугольник, 2-треугольник, 3-круг): ")
 
if figure == '1':
	print("Длины сторон прямоугольника:")
	a = float(input("a = "))
	b = float(input("b = "))
	print("Площадь: %.2f" % (a*b))
elif figure == '2':
	print("Длины сторон треугольника:")
	a = float(input("a = "))
	b = float(input("b = "))
	c = float(input("c = "))
	p = (a + b + c) / 2
	s = math.sqrt(p * (p - a) * (p - b) * (p - c))
	print("Площадь: %.2f" % s)
elif figure == '3':
	r = float(input("Радиус круга R = "))
	import math
	print("Площадь: %.2f" % (math.pi*r**2))
else:
	print("Ошибка ввода")
